<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".opciones.RutinasRecomendadasFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTituloRutinaRec"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/menu_rutinas_recomendadas"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/ScrollViewRutinasRec"
            android:layout_width="313dp"
            android:layout_height="568dp">

            <LinearLayout
                android:id="@+id/linearLayoutRutinasRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutRutinaCardio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTituloCardio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rutina:  Cardio"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imgRutinaCardio"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/imgrutinacardio"
                        app:srcCompat="@drawable/imgrutinacardio"
                        tools:srcCompat="@drawable/imgrutinacardio" />

                    <TextView
                        android:id="@+id/txtDescripcionCardio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripcion:"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtCreacionCardio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtDuracionCardio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duracion:"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearLayoutRutinaAbdomen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTituloAdbomen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imgRutinaAbdomen"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/imgrutinabdomen" />

                    <TextView
                        android:id="@+id/txtDescripcionAbdomen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtCreacionAbdomen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtDuracionAbdomen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearLayoutRutinaBicep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTituloBicep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imgRutinaBicep"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:src="@drawable/imgrutinabicep" />

                    <TextView
                        android:id="@+id/txtDescripcionBicep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtCreacionBicep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txtDuracionBicep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>